{
    "name": "typhoon/type",
    "description": "Typhoon Type System",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Andrey Klimenko",
            "email": "klimichkartorgnusov@gmail.com"
        },
        {
            "name": "Typhoon Team",
            "homepage": "https://github.com/orgs/typhoon-php/people"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^12",
        "symfony/var-dumper": "^7.3.5"
    },
    "autoload": {
        "psr-4": {
            "Typhoon\\": "src/"
        },
        "files": [
            "src/Type/constructors.php",
            "src/Type/stringify.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Typhoon\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
