{
    "name": "typhoon/type",
    "description": "Typhoon Type System",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Valentin Udaltsov",
            "email": "udaltsov.valentin@gmail.com"
        },
        {
            "name": "Typhoon Team",
            "homepage": "https://github.com/orgs/typhoon-php/people"
        }
    ],
    "require": {
        "php": "^8.2",
        "symfony/polyfill-php83": "^1.33"
    },
    "require-dev": {
        "nette/php-generator": "^4.2.0",
        "phpunit/phpunit": "^11.5.42",
        "symfony/finder": "^7.3.5",
        "symfony/polyfill-php85": "^1.33",
        "symfony/var-dumper": "^7.3.5"
    },
    "autoload": {
        "psr-4": {
            "Typhoon\\": "src/"
        },
        "files": [
            "src/Type/constructors.php",
            "src/Type/stringify.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Typhoon\\": "tests/"
        }
    },
    "config": {
        "lock": false,
        "sort-packages": true
    }
}
