{
    "require-dev": {
        "phpstan/phpstan": "^2.1.7"
    },
    "config": {
        "bump-after-update": "dev",
        "platform": {
            "php": "8.1"
        },
        "sort-packages": true
    }
}
