{
    "require-dev": {
        "rector/rector": "^2.2.7"
    },
    "config": {
        "bump-after-update": "dev",
        "platform": {
            "php": "8.2"
        },
        "sort-packages": true
    }
}
